<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BackGroundSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BeltConveyor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BeltConveyorDirection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BeltConveyorSide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BreakWall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoinObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeathEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Flash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlashSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObjectSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GearObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GoalObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ground.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Guide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HammerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MagnetArea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovieStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PauseSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerBanner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MagnetsObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveMagnetsObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerMagTestStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SaveObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectScreenSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShutterSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSelect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSelectSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StandbyStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StartMoveObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BackGroundSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BeltConveyor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BeltConveyorDirection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BeltConveyorSide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BreakWall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoinObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeathEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Flash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FlashSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObjectSample.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GearObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GoalObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ground.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Guide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HammerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MagnetArea.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovieStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PauseSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerBanner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RingObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MagnetsObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MoveMagnetsObjct.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerMagTestStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SaveObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectScreenSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShutterSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSelect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSelectSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StandbyStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StartMoveObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>